# Nombre de la aplicación
spring.application.name=InscriptionsBack

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://89.116.51.105:5722/pj1
spring.datasource.username=postgres
spring.datasource.password=Cuando.345

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion API
external.api.url=https://apis.gometa.org/cedulas/
external.api.key=uUhKdjmmoaPerZD
